<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memories • Farewell Chapter</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,600;1,400&family=Montserrat:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="gallery-page">

    <header class="gallery-header">
        <h1>The Farewell Chapter</h1>
        <p>A collection of moments we'll always carry</p>
        <!-- Optional: back button -->
        <a href="index.html" class="back-btn">Back to start</a>
    </header>

    <div class="gallery-grid">
        <div class="photo-card"><img src="a.jpeg" alt="Memory 1"></div>
        <div class="photo-card"><img src="b.jpeg" alt="Memory 2"></div>
        <div class="photo-card"><img src="c.jpeg" alt="Memory 3"></div>

        <div class="photo-card"><img src="d.jpeg" alt="Memory 4"></div>
        <div class="photo-card"><img src="e.jpeg" alt="Memory 5"></div>
        <div class="photo-card"><img src="f.jpeg" alt="Memory 6"></div>

        <div class="photo-card"><img src="g.jpeg" alt="Memory 7"></div>
        <div class="photo-card"><img src="h.jpeg" alt="Memory 8"></div>
        <div class="photo-card"><img src="i.jpeg" alt="Memory 9"></div>

        <div class="photo-card"><img src="j.jpeg" alt="Memory 10"></div>
        <div class="photo-card"><img src="k.jpeg" alt="Memory 11"></div>
        <div class="photo-card"><img src="l.jpeg" alt="Memory 12"></div>

        <div class="photo-card"><img src="m.jpeg" alt="Memory 13"></div>
        <div class="photo-card"><img src="n.jpeg" alt="Memory 14"></div>
        <div class="photo-card"><img src="o.jpeg" alt="Memory 15"></div>

        <div class="photo-card"><img src="p.jpeg" alt="Memory 16"></div>
        <div class="photo-card"><img src="q.jpeg" alt="Memory 17"></div>
        <div class="photo-card"><img src="s.jpeg" alt="Memory 18"></div>

        <div class="photo-card"><img src="t.jpeg" alt="Memory 19"></div>
        <div class="photo-card"><img src="1.jpeg" alt="Memory 20"></div>
        <div class="photo-card"><img src="2.jpeg" alt="Memory 21"></div>

        <div class="photo-card"><img src="3.jpeg" alt="Memory 22"></div>
        <div class="photo-card"><img src="4.jpeg" alt="Memory 23"></div>
        <div class="photo-card"><img src="5.jpeg" alt="Memory 24"></div>

        <div class="photo-card"><img src="6.jpeg" alt="Memory 25"></div>
        <div class="photo-card"><img src="7.jpeg" alt="Memory 26"></div>
        <div class="photo-card"><img src="8.jpeg" alt="Memory 27"></div>

        <div class="photo-card"><img src="9.jpeg" alt="Memory 28"></div>
        <div class="photo-card"><img src="10.jpeg" alt="Memory 29"></div>
        <div class="photo-card"><img src="11.jpeg" alt="Memory 30"></div>

        <div class="photo-card"><img src="12.jpeg" alt="Memory 32"></div>
        <div class="photo-card"><img src="13.jpeg" alt="Memory 33"></div>
        <div class="photo-card"><img src="14.jpeg" alt="Memory 34"></div>

        <div class="photo-card"><img src="15.jpeg" alt="Memory 35"></div>
        <div class="photo-card"><img src="16.jpeg" alt="Memory 36"></div>
        <div class="photo-card"><img src="17.jpeg" alt="Memory 37"></div>

        <div class="photo-card"><img src="18.jpeg" alt="Memory 38"></div>
        <div class="photo-card"><img src="19.jpeg" alt="Memory 39"></div>
        <div class="photo-card"><img src="20.jpeg" alt="Memory 40"></div>

        <div class="photo-card"><img src="21.jpeg" alt="Memory 41"></div>
        <div class="photo-card"><img src="22.jpeg" alt="Memory 42"></div>
        <div class="photo-card"><img src="23.jpeg" alt="Memory 43"></div>
      
         <div id="lightbox" class="lightbox">
    <span class="close-btn">&times;</span>
    <img class="lightbox-content" id="lightbox-img">
</div>

<script src="script.js"></script>
    </div>

</body>
</html>



