<!DOCTYPE html>
<html lang="en">
<head>

    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farewell | Memories</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,600;1,400&family=Montserrat:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="blur-bg"></div>
    
    <main class="welcome-box">
        <span class="pre-title">Digital Portfolio A COLLECTION OF MOMENTS</span>
        <h1 class="main-title">The <span class="gold-italic">Farewell</span></h1>
        <div class="intro-details"></div>
        <p class="subtitle">Capturing the laughter, the tears, and everything in between.</p>
         <p class="batch-text">Batch of 2025 — 2026</p>
         </div>
        <a href="gallery.html" class="minimal-btn">Explore Memories</a>
    </main>

    <script src="script.js"></script>
</body>
</html>


